# Germanium DIODE
# created on 01 sep.2011, J.M.Sellier
# modified on 13 sept.2011, J.M.Sellier
# This file simulate a Silicon Diode.
# To run it type:
# archimedes diode_density_gradient_potential.input

TRANSPORT MC ELECTRONS

FINALTIME 0.1e-12
TIMESTEP 0.0001e-12

XLENGTH 200.0e-9
YLENGTH 3.0e-9

XSPATIALSTEP 100
YSPATIALSTEP 30

# Phonons scattering
ACOUSTICSCATTERING ON
OPTICALSCATTERING ON

CONDUCTIONBAND PARABOLIC

# definition of the material (all the device is made of Silicon)
MATERIAL X 0.0 200.0e-9    Y 0.0 3.0e-9  GERMANIUM

# Definition of the doping concentration
# ======================================
DONORDENSITY    0.0       0.0    200.0e-9    3.0e-9    2.e21
DONORDENSITY    0.0       0.0    34.0e-9     3.0e-9    5.e23
DONORDENSITY    166.0e-9  0.0    200.0e-9    3.0e-9    5.e23
ACCEPTORDENSITY 0.0       0.0    200.0e-9    3.0e-9    1.e20

# Definition of the various contacts
# ==================================
CONTACT LEFT  0.0    3.0e-9 OHMIC     0.0     5.e23
CONTACT RIGHT 0.0    3.0e-9 OHMIC     1.0     5.e23
CONTACT UP    0.0    200.0e-9 INSULATOR 0.0
CONTACT DOWN  0.0    200.0e-9 INSULATOR 0.0

# Quantum effective potential
# ===========================
NOQUANTUMEFFECTS

MAXIMINI

LATTICETEMPERATURE 300.

STATISTICALWEIGHT 750

MEDIA 500

OUTPUTFORMAT GNUPLOT

# end of MESFET test-1
