# Germanium DIODE
# created on 01 sep.2011, J.M.Sellier
# modified on 13 sept.2011, J.M.Sellier
# This file simulate a Silicon Diode.
# To run it type:
# archimedes diode_density_gradient_potential.input

TRANSPORT MC ELECTRONS

FINALTIME 1.0e-12
TIMESTEP 0.0001e-12

XLENGTH 140.0e-9
YLENGTH 16.0e-9

XSPATIALSTEP 140
YSPATIALSTEP 160

# Phonons scattering
ACOUSTICSCATTERING ON
OPTICALSCATTERING ON

CONDUCTIONBAND PARABOLIC

UNDOPE 1.e22  50.0e-9  90.0e-9
NPLUS  1.e24

# definition of the material (all the device is made of Silicon)
MATERIAL X 0.0 140.0e-9    Y 0.0 16.0e-9  GERMANIUM

# Definition of the doping concentration
# ======================================
DONORDENSITY    0.0       0.0    140.0e-9    16.0e-9    1.e22
DONORDENSITY    0.0       0.0    50.0e-9     16.0e-9    1.e24
DONORDENSITY    90.0e-9   0.0    140.0e-9    16.0e-9    1.e24
ACCEPTORDENSITY 0.0       0.0    140.0e-9    16.0e-9    1.e20

# Definition of the various contacts
# ==================================
CONTACT LEFT  0.0    16.0e-9 OHMIC     0.0     1.e24
CONTACT RIGHT 0.0    16.0e-9 OHMIC     0.5     1.e24
CONTACT UP    0.0    140.0e-9 INSULATOR 0.0
CONTACT DOWN  0.0    140.0e-9 INSULATOR 0.0

# Quantum effective potential
# ===========================
QEP_PARAMETERS 0.0 3.4
QEP_MODEL DENSITY_GRADIENT

MAXIMINI

LATTICETEMPERATURE 300.

STATISTICALWEIGHT 500

MEDIA 500

OUTPUTFORMAT GNUPLOT

# end of MESFET test-1
