MATERIAL X 0.0 0.6e-6 Y 0.0 0.4e-6 SILICON
TRANSPORT MC ELECTRONS

FINALTIME 6.0e-12
TIMESTEP 0.0015e-12

XLENGTH 0.6e-6
YLENGTH 0.4e-6

XSPATIALSTEP 80
YSPATIALSTEP 40

# Definition of the doping concentration
# ======================================
DONORDENSITY 0. 0. 0.6e-6 0.4e-6 1.e23
DONORDENSITY 0. 0.15e-6 0.1e-6 0.4e-6 3.e23
DONORDENSITY 0.5e-6 0.15e-6 0.6e-6 0.4e-6 3.e23
ACCEPTORDENSITY 0. 0. 0.6e-6 0.4e-6 1.e20

# Definition of the various contacts
# ==================================
CONTACT DOWN 0.0 0.6e-6 INSULATOR 0.0
CONTACT LEFT 0.0 0.4e-6 INSULATOR 0.0
CONTACT RIGHT 0.0 0.4e-6 INSULATOR 0.0
CONTACT UP 0.1e-6 0.2e-6 INSULATOR 0.0
CONTACT UP 0.4e-6 0.5e-6 INSULATOR 0.0
CONTACT UP 0.0 0.1e-6 OHMIC 0.0 3.e23
CONTACT UP 0.5e-6 0.6e-6 OHMIC 0.0 3.e23

OXYDE UP 0.2e-6 0.4e-6 0.06e-6 0.8

NOQUANTUMEFFECTS
MAXIMINI

LATTICETEMPERATURE 300.

STATISTICALWEIGHT 250
MEDIA 500

OUTPUTFORMAT GNUPLOT

# end of MOSFET test-1